#!/bin/bash 
#PBS -P CGMD
#PBS -N FLOWS
#PBS -m abe
#PBS -M pmsl.academic@gmail.com
#PBS -q defaultQ
#PBS -l select=1:ncpus=32:mem=32GB
#PBS -l walltime=0:30:00
#PBS -j oe

cd $PBS_O_WORKDIR

echo "----------------"
echo "PBS job running on: `hostname`"
echo "in directory:       `pwd`"
echo "----------------"

module load matlab/R2018a

MATLAB_CMD="addpath(genpath('/home/psan7097/neural-flows')); cluster_artemis_calculate_3d_flows(); exit"
echo "$MATLAB_CMD"
matlab -nodesktop -nosplash -nodisplay -r "$MATLAB_CMD"
