#!/bin/bash 
#PBS -P CGMD
#PBS -N DOWNSAMPLE
#PBS -m abe
#PBS -M pmsl.academic@gmail.com
#PBS -q small-express
#PBS -l select=1:ncpus=4:mem=24GB
#PBS -l walltime=2:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

echo "----------------"
echo "PBS job running on: `hostname`"
echo "in directory:       `pwd`"
echo "----------------"

module load matlab/R2018a

MATLAB_CMD="addpath(genpath('/home/psan7097/neural-flows'));idx_chunk=$IDX_CHUNK;cluster_rename_and_resample(idx_chunk); exit"
echo "$MATLAB_CMD"
matlab -nodesktop -nosplash -nodisplay -r "$MATLAB_CMD"
